{ Programm: Ein Schwimmbecken bauen
Karol soll in der linken, hinteren Ecke 
stehen
mit Blick nach Vorne = Süden }

{ in diesem Beispiel wird die Aufgabe in
einzelne, selbstdefinierte Anweisungen
gegliedert }

{ das Becken bauen}
Anweisung BaueBecken
  wiederhole 12 mal
    wiederhole solange NichtIstwand
      Hinlegen
      Schritt
    *wiederhole
    LinksDrehen
  *wiederhole
*Anweisung

{ das Becken abreissen }
Anweisung AbbauenBecken
  wiederhole 12 mal
    wiederhole solange NichtIstwand
      Aufheben
      Schritt
    *wiederhole
    RechtsDrehen
  *wiederhole
*Anweisung

{ Karol dreht sich um }
Anweisung Umdrehen
  LinksDrehen
  LinksDrehen
*Anweisung

{das Becken "durchschwimmen" }
Anweisung Schwimmen

  { den "Schwimmkörper" bauen }
  wiederhole 3 mal Hinlegen *wiederhole
  Schritt
  wiederhole solange NichtIstZiegel
    wiederhole 3 mal Hinlegen *wiederhole
    Schritt
    Umdrehen
    wiederhole 3 mal Aufheben *wiederhole
    Umdrehen
  *wiederhole
  Schritt
  Umdrehen
  wiederhole 3 mal Aufheben *wiederhole
  Umdrehen
*Anweisung


{ Hauptteil der Arbeit }
Anweisung Hauptteil

  BaueBecken

  { zur Mitte bewegen }
  LinksDrehen
  wiederhole 2 mal Schritt *wiederhole
  RechtsDrehen

  Schwimmen

  { zur Ecke bewegen }
  RechtsDrehen
  wiederhole 2 mal Schritt *wiederhole
  RechtsDrehen

  AbbauenBecken

  { zurück zur Ausgangsposition }
  wiederhole solange NichtIstwand
    Schritt 
  *wiederhole
  LinksDrehen LinksDrehen
*Anweisung



{ ********************************************* }
{ *************** Programmanfang  ************* }
{ ********************************************* }
Programm
  wiederhole 4 mal
    Hauptteil
  *wiederhole
*Programm
{ *********** Programmende *********** }
