{ Karol baut eine Burg mit Zinnen
  R. Brunner }

Anweisung Umkehren
  LinksDrehen
  LinksDrehen
*Anweisung

Anweisung BisWand
  wiederhole solange NichtIstWand
    Schritt
  *wiederhole
*Anweisung

Anweisung BisEcke
  BisWand
  RechtsDrehen
  BisWand
  Umkehren
*Anweisung

Anweisung Rand
  BisEcke
  wiederhole 4 mal
    wiederhole solange NichtIstWand
      Hinlegen
      Schritt
    *wiederhole
    LinksDrehen
  *wiederhole
*Anweisung

Anweisung Zinnen
  wiederhole 4 mal
    wiederhole solange NichtIstWand
      Hinlegen
      Schritt Schritt
    *wiederhole
    LinksDrehen
  *wiederhole
*Anweisung

Anweisung Burg
  wiederhole 5 mal
    Rand
  *wiederhole
  Zinnen
*Anweisung

Programm
  Burg
*Programm
