{ Waechter2.kdp }
{ Karol umrundet eine an einer Stelle 
  offene Mauer linksherum. }
{ Version: 17.03.2007
  Thomas Wetzel }

Anweisung MeinSchritt
  wenn NichtIstWand dann
    Schritt
  *wenn
*Anweisung

Anweisung linksWandPruefen
  LinksDrehen
  wenn IstWand dann
    RechtsDrehen
  *wenn
*Anweisung

Programm
  wiederhole immer
    wiederhole solange NichtIstWand
      MeinSchritt
      linksWandPruefen
    *wiederhole
    RechtsDrehen
    MeinSchritt
  *wiederhole
*Programm
