{ Karol findet einen einzelnen Ziegel }

{ Idee Stefan Mesch }

Anweisung InDieEcke
  wiederhole solange NichtIstWand
    Schritt
  *wiederhole
  LinksDrehen
  wiederhole solange NichtIstWand
    Schritt
  *wiederhole
  LinksDrehen
*Anweisung

{ Prüft ob vor Karol weder Ziegel noch Wand ist }
Bedingung IstFrei
  wahr
  wenn IstWand dann falsch *wenn
  wenn IstZiegel dann falsch *wenn
*Bedingung

Anweisung LaufenBisWandOderZiegel
  wiederhole solange IstFrei
    Schritt
  *wiederhole
*Anweisung

Anweisung LinksWenden
  LinksDrehen
  Schritt
  LinksDrehen
*Anweisung

Anweisung RechtsWenden
  RechtsDrehen
  Schritt
  RechtsDrehen
*Anweisung


Programm
  InDieEcke
  wiederhole solange NichtIstZiegel
    LaufenBisWandOderZiegel
    wenn IstWand dann
      LinksWenden
    *wenn
    LaufenBisWandOderZiegel
    wenn IstWand dann
      RechtsWenden
    *wenn
  *wiederhole
  Aufheben
  Ton
*Programm
